server{
   listen       80;
   server_name  prom.gc.syndeno.net;

   location / {
        proxy_pass           http://172.30.0.2:9090/;
    }
    location /.well-known/acme-challenge/ {
        auth_basic "off";
        root /var/www/certbot;
    }
}

server{
   listen       80;
   server_name  alert.gc.syndeno.net;

   location / {
        proxy_pass           http://172.30.0.3:9093/;
    }
    location /.well-known/acme-challenge/ {
        auth_basic "off";
        root /var/www/certbot;
    }
}

server{
   listen       80;
   server_name  monitoring.gc.syndeno.net;

   location / {
        proxy_set_header Host $http_host; 
        proxy_pass           http://172.30.0.4:3000/;
    }
    location /.well-known/acme-challenge/ {
        auth_basic "off";
        root /var/www/certbot;
    }
}
