server {
    listen 80;
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    # prom
    server_name  prom.gc.syndeno.net;

    ssl_certificate           /etc/letsencrypt/live/monitoring.gc.syndeno.net/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/monitoring.gc.syndeno.net/privkey.pem;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/prometheus.access.log;

    location / {
        proxy_pass           http://prometheus:9090/;
        proxy_set_header Host $http_host;
        #auth_basic "Restricted Content";
        #auth_basic_user_file /home/***/syndeno_fedv1/syndeno-monitoring/nginx-conf/.htpasswd;
    }
       location ~ /.well-known/acme-challenge/ {
        auth_basic "off";
        root /var/www/certbot;
    }

}
server {
   listen 443 ssl;
   #alert
    server_name   alert.gc.syndeno.net;

    ssl_certificate           /etc/letsencrypt/live/monitoring.gc.syndeno.net/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/monitoring.gc.syndeno.net/privkey.pem;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/prometheus.access.log;

    location / {
        proxy_pass           http://alertmanager:9093/;
        proxy_set_header Host $http_host;
        #auth_basic "Restricted Content";
        #auth_basic_user_file /home/***/syndeno_fedv1/syndeno-monitoring/nginx-conf/.htpasswd
    }
       location ~ /.well-known/acme-challenge/ {
        auth_basic "off";
        root /var/www/certbot;
    }

}

server {
    listen 443 ssl;
    #graf
    server_name  monitoring.gc.syndeno.net ;

    ssl_certificate           /etc/letsencrypt/live/monitoring.gc.syndeno.net/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/monitoring.gc.syndeno.net/privkey.pem;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;


    access_log            /var/log/nginx/prometheus.access.log;

    location / {
       proxy_pass           http://grafana:3000/;
       proxy_set_header Host $http_host;
       #auth_basic "Restricted Content";
       #auth_basic_user_file /home/***/syndeno_fedv1/syndeno-monitoring/nginx-conf/.htpasswd;

    }
       location ~ /.well-known/acme-challenge/ {
        auth_basic "off";
        root /var/www/certbot;
    }

}
